<!DOCTYPE html>
<html>
<head>
    {% if title %}
    <title>Flask Blog - {{ title }}</title>
    {% else %}
    <title>Flask Blog</title>
    {% endif %}
    <style>
        .card_img {
            border: 1px solid #334400;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            float: left;
        }
        .card_name {
            font: bold 20px/30px Helvetica, Sans-Serif;
            font-size: 20px;
            font-weight: bold;
            color: #334400;
        }
        .card_price {
            font: bold 20px/30px Helvetica, Sans-Serif;
            font-size: 20px;
            font-weight: bold;
            color: #334400;
        }
    </style>
</head>
<body>
    {% for card in cards %}
        <div class="card_img">
            <img  title={{ card.name }} src={{ card.img_url }} width="200">
            <p class="card_name">{{ card.name }}</p>
            <p class="card_price">price : {{ card.price }}</p>
        </div>
{% endfor %}
</body>
</html>